<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
				"http://www.w3.org/TR/xhtml1/DTD/xhtml11-strict.dtd">
				
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>
			{% block title %}
				Data Mining is Fun!
			{% endblock %}
		</title>
	
		<style type="text/css">
			body {
				font-family: sans-serif;
				//background-color: gray;
				background-image: url("http://www.arleensweb.com/Free_web_graphics/Backgrounds/images/baskballbg2a.jpg");
				margin-left: 15%;
				margin-right: 15%;
			}
			
			#content{
				position: relative;
				top: 0;
				margin: 0;
				padding: 0;
				background-color: rgba(100, 100, 100, 0.95);
				color: white;
				width: 100%;
				padding: 10px;
			}
			
			#topbar {
				background-color: #303030;
				//position: fixed;
				//position: absolute;
				//top: 0;
				position: relative;
				//float: top;
				//float: top;
				top: 0;
				width: 100%;
				padding: 10px;
			}
			
			#topbar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			#topbar li {
				display: inline;
				margin: 0;
				padding: 0;
			}
			
			table.bracket {
				border-color: white;
			}
			
			td.hasTeams {
				border-top: 1px solid white;
				border-bottom: 1px solid white;
				border-right: 1px solid white;
			}
			
			.bracket td {
				width: 100px;
			}
			
			.clear {
				clear: both;
				line-height: 0;
			}
			
			ul.bracketList {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			
			.bracketList li {
				display: inline-block;
				padding: 0;
				margin: 0;
			}
			
			.winner {
				border-bottom: 1px solid white;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.6.4.js" type="text/javascript"></script>
		<script type="text/javascript">
				$('html').ajaxSend(function(event, xhr, settings) {
					function getCookie(name) {
						var cookieValue = null;
						if (document.cookie && document.cookie != '') {
							var cookies = document.cookie.split(';');
							for (var i = 0; i < cookies.length; i++) {
								var cookie = jQuery.trim(cookies[i]);
								// Does this cookie string begin with the name we want?
								if (cookie.substring(0, name.length + 1) == (name + '=')) {
									cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
									break;
								}
							}
						}
						return cookieValue;
					}
					if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
						// Only send the token to relative URLs i.e. locally.
						xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
					}
			});
			</script>
		</head>
		<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
			{% include 'header.html' %}
			<br class="clear"/>
			<div id="content">
				{% block body %}
					<!--ul class="bracketList">
						<li>
							<table class="bracket">
								<tr><td>IT FURKS</td></tr>
								<tr>
									<td class="hasTeams">
										DERP
									</td>
								</tr>
								<tr><td>BERKS</td></tr>
								<tr>
									<td class="hasTeams">
										RPG
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="bracket col2">
								<tr><td>IT FURKS</td></tr>
								<tr>
									<td class="hasTeams bracketCell">
										BERKS
									</td>
								</tr>
							</table>
						</li>
					</ul-->
					<table class="bracketList">
						<tr>
							<td>
							<table class="bracket">
								<tr><td>IT FURKS</td></tr>
								<tr>
									<td class="hasTeams">
										DERP
									</td>
								</tr>
								<tr><td>BERKS</td></tr>
								<tr>
									<td class="hasTeams">
										RPG
									</td>
								</tr>
								<tr><td>MEOW</td></tr>
								<tr>
									<td class="hasTeams">
										BOB
									</td>
								</tr>
								<tr><td>JOHN</td></tr>
								<tr>
									<td class="hasTeams">
										DUDE
									</td>
								</tr>
							</table>
							</td>
							<td>
							<table class="bracket col2">
								<tr><td>IT FURKS</td></tr>
								<tr>
									<td class="hasTeams">
										<br/>BERKS
									</td>
								</tr>
								<tr>
									<td>
										<br/>MEOW
									</td>
								</tr>
								<tr>
									<td class="hasTeams">
										<br/>DUDE
									</td>
								</tr>
							</table>
							</td>
							<td>
							<table class="bracket">
								<tr><td>IT FURKS</td></tr>
								<tr>
									<td class="hasTeams">
										<br/><br/><br/>DUDE
									</td>
								</tr>
							</table>
							</td>
							<td>
							<table class="bracket">
								<tr>
									<td class="winner">
										DUDE
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				{% endblock %}
			</div>
			<br class="clear"/>
		</body>
</html>